# Borrowed from Brandon Rhodes
# https://github.com/brandon-rhodes/homedir/blob/master/.ssh/config.default

# Keep secret the hostnames I have connected to.
HashKnownHosts yes

# When SSH cannot set up a -D, -L, or -R port-forward, I would rather
# that it fail and return me to the command line than for it to show me
# that it succeeded in getting a prompt.
ExitOnForwardFailure yes

# Connect to git servers using a port that is never blocked.
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
Host github.com
  Hostname ssh.github.com
  Port 443
Host gitlab.org
  Hostname altssh.gitlab.com
  Port 443
Host bitbucket.org
  Hostname altssh.bitbucket.org
  Port 443
